# live-sketch

./: .gitignore
backend/: package-lock.json  package.json  server.js
backend/middleware/: auth.js
backend/models/: Board.js  User.js
backend/routes/: auth.js  boards.js
backend/socket/: whiteboard.js
export-server/: pom.xml
export-server/src/main/: pom.xml
export-server/src/main/java/com/whiteboard/: ExportApplication.java  ExportController.java
export-server/src/main/resources/: application.properties
export-server/src/main/webapp/WEB-INF/views/: boardExport.jsp
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.jsx
frontend/src/components/: Canvas.jsx  CursorLayer.jsx  ShareModal.jsx  Toolbar.jsx
frontend/src/hooks/: useCanvas.js  useSocket.js
frontend/src/utils/: export.js
